<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #fff; /* */
            width:600px; /* largeur */
            height:400px; /* hauteur */
            text-align: center;
        }
        /* selectionner tt les div dans container */

        
        
        .violet{
            width:300px;
            height:100px;
            float:left;}
        .rouge{
            width:150px;
            height:100px;
            float:left;}
        .gris{
            width:150px;
            height:100px;
            float:left;}
        .orange{
            width:300px;
            height:100px;
            float:left;}
        .blanc{
            width:150px;
            height:100px;
            float:left;}
        .saumon{
            width:150px;
            height:100px;
            float:left;}
        .blanc{
            width:150px;
            height:100px;
            float:left;}
        .jaune{
            width:300px;
            height:100px;
            float:left;}
        .vert{
            width:600px;
            height:100px;
            float:left;}
        
        .violet{background-color: #9931cc;}
        .rouge{background-color: #ff0000;}
        .gris{background-color: #c0c0c0;}
        .orange{background-color: #fea500;}
        .saumon{background-color: #f17e7e;}
        .blanc{background-color: #f1fff0;}
        .jaune{background-color: #ffff01;}
        .vert{background-color: #008001;}

        .retour{clear:left}

        
               
    </style>
</head>

<body>
    <h1>Mise en page avec div</h1>
    <div class="container">
        <div class="violet">test</div>
        <div class="rouge">a</div>
        <div class="gris">b</div>
        <div class="orange retour">1</div>
        <div class="saumon">2</div>
        <div class="blanc">3</div>
        <div class="orange"></div>
        <div class="jaune">4</div>
        <div class="vert">5</div>
    </div>


</head>
<body>
    
</body>
</html>